# smartcity

./: .gitignore  README.md
api/: build.gradle
api/src/main/kotlin/ar/edu/usal/common/: Annotations.kt  Base64Helper.kt  Exceptions.kt
api/src/main/kotlin/ar/edu/usal/smartcity/: Application.kt  CorsFilter.kt
api/src/main/kotlin/ar/edu/usal/smartcity/application/: Application.kt  CorsFilter.kt
api/src/main/kotlin/ar/edu/usal/smartcity/application/controller/: HomeController.kt  TagController.kt
api/src/main/kotlin/ar/edu/usal/smartcity/application/model/: Tag.kt
api/src/main/kotlin/ar/edu/usal/smartcity/application/persistance/: DatabaseLoader.kt
api/src/main/kotlin/ar/edu/usal/smartcity/application/repository/: SmartCityRepository.kt
api/src/main/kotlin/ar/edu/usal/smartcity/common/: Annotations.kt
api/src/main/kotlin/ar/edu/usal/smartcity/controller/: CheckpointController.kt  CityController.kt  HomeController.kt  RepositoryController.kt  ResourceController.kt
api/src/main/kotlin/ar/edu/usal/smartcity/model/: Checkpoint.kt  Tag.kt
api/src/main/kotlin/ar/edu/usal/smartcity/model/city/: Checkpoint.kt  Party.kt  Place.kt  Street.kt  Tag.kt  TrafficLight.kt  TrafficViolation.kt  Vehicle.kt
api/src/main/kotlin/ar/edu/usal/smartcity/model/common/: Location.kt  Resource.kt
api/src/main/kotlin/ar/edu/usal/smartcity/model/party/: Account.kt  AccountMovement.kt  Party.kt
api/src/main/kotlin/ar/edu/usal/smartcity/model/violation/: TrafficViolation.kt
api/src/main/kotlin/ar/edu/usal/smartcity/persistance/: DatabaseLoader.kt
api/src/main/kotlin/ar/edu/usal/smartcity/repository/: CheckpointRepository.kt  DatabaseLoader.kt  SmartCityRepository.kt  TagRepository.kt
api/src/main/kotlin/ar/edu/usal/smartcity/task/: TrafficLightTasks.kt
api/src/main/resources/: application-default.properties  application-production.properties  application.properties  banner.txt
api/src/main/resources/db/: current.sql
api/src/main/resources/templates/: index.html
api/src/test/kotlin/ar/edu/usal/smartcity/: ApplicationTests.kt
api/src/test/kotlin/ar/edu/usal/smartcity/application/: ApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
