
# Spring
spring.profiles.active=production
#spring.datasource.url: ${JDBC_DATABASE_URL:}
logging.level.org.springframework=INFO
#spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false

server.port=${PORT:5000}

