
# Spring
server.port=${PORT:8888}
spring.profiles.active=dev
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
management.security.enabled=false
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=api/src/main/resources/db/current.sql


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect