buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_boot_version = '1.5.6.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'smartcity-api'
    version = '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.data:spring-data-rest-hal-browser'

    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"

    compile("com.h2database:h2")
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9')
    compile ('net.sourceforge.nekohtml:nekohtml:1.9.21')

    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:bootstrap:3.3.6'

    compile "org.flywaydb:flyway-core:4.2.0"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
